//логический оператор

//1 if не полная форма логического оператора
// if(условие){
//     инструкция
// }

// // 2 if else полная форма логического оператора

// if(условие){
//     инструкция_1
// }
// else {
//     инструкция_2
// }

// //3 if else-if else каскадное ветвение (каскадный резанансXD)

// if(условие){
//     инструкция_1
// }
// else if(условие){
//     инструкция_1
// }
// else {
//     инструкция_2
// }

// let age = Number(prompt("Сколько тебе лет?"))
// if( age>18){
//     alert("Задониш)")
// }
// else if(ahe>5 && age <18){
//     alert("Какой ты честный! Горжусь.")
// }
// else{
//     alert("Ты ещё здесь?")
// }

let user_name = prompt("Введите никнейм в Brawl Stars:")
let password = prompt("Введите пароль от аккаунта:")
if(user_name == "bravler228" && password=="1234"){
    alert("Привет!")
}
else{
    alert("Я тебя не знаю.")
    console.log("Имя аккаунта: " + user_name + "Пароль: " + password)
}
// упрощаный лоический оператор
// let переменная = условие ? значение1 : значение2

// let age = Number(prompt("Сколько тебе лет?"))
// let message = (age > 25 ) ? alert("Привет!") : (age > 12 && age <25 )? alert("Привет сосед!") : alert("Спасибо за честность!")


// let a = prompt("1")
// let b = prompt("2")
// let c = prompt("3")

// if (a > 0 && b > 0 && c > 0) {
//     alert('все числа положительные')
// } else if ((a > 0 && b > 0 && c < 0)  (a > 0 && b < 0 && c > 0)  (a < 0 && b > 0 && c > 0)) {
//     alert("2 + ")
// } else if ((a > 0 && b < 0 && c < 0)  (a < 0 && b > 0 && c < 0)  (a < 0 && b < 0 && c > 0)) {
//     alert("1")
// } else {
//     alert("все числа отрицательные")
// }


// let a = prompt("1")
// let b = prompt("2")

// if ( a != b ) {
//     if (a > b) {
//         alert(a, b = a)
//     } else {
//         alert(b, a=b)
//     }
// } else {
//     alert(a=0, b=0)
// }